apiVersion: v1
kind: Service
metadata:
  name: confidential-app-service
spec:
  selector:
    # This selector must match the labels on the pods from the Deployment.
    app: confidential-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  # Type 'LoadBalancer' creates an external load balancer in GCP.
  type: LoadBalancer