apiVersion: v1
kind: ServiceAccount
metadata:
  name: confidential-app-sa
  annotations:
    iam.gke.io/gcp-service-account: confidential-app-sa@cc-demo-1755288433-mwp.iam.gserviceaccount.com
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: confidential-app-artifact-registry
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: artifact-registry-reader
subjects:
- kind: ServiceAccount
  name: confidential-app-sa
  namespace: default
